level_name = Black & White
bgcolor = BLACK
pipecolor_body_fgcol = B_WHITE
pipecolor_body_bgcol = BLACK
pipecolor_border_fgcol = B_BLACK
pipecolor_border_bgcol = WHITE
start_speed = 35
speed_increase = 15
minimum_space = 8
maximum_space = 16
minimum_width = 6
maximum_width = 12
minimum_distance = 20
maximum_distance = 30
minimum_distance_space = 2
maximum_distance_space = 7
gravity_multiply = 1.3
jump_speed = 8
max_lives = 3