level_name = Welcome world!
bgcolor = BLUE
pipecolor_body_fgcol = B_YELLOW
pipecolor_body_bgcol = BLACK
pipecolor_border_fgcol = B_YELLOW
pipecolor_border_bgcol = BLACK
start_speed = 20
speed_increase = 10
minimum_space = 15
maximum_space = 22
minimum_width = 2
maximum_width = 7
minimum_distance = 35
maximum_distance = 45
minimum_distance_space = 0
maximum_distance_space = 5
gravity_multiply = 1
jump_speed = 11
max_lives = 3