level_name = Terminal Fury
bgcolor = CYAN
pipecolor_body_fgcol = B_BLUE
pipecolor_body_bgcol = BLUE
pipecolor_border_fgcol = B_WHITE
pipecolor_border_bgcol = MAGENTA
start_speed = 42
speed_increase = 17
minimum_space = 7
maximum_space = 13
minimum_width = 7
maximum_width = 13
minimum_distance = 17
maximum_distance = 24
minimum_distance_space = 2
maximum_distance_space = 8
gravity_multiply = 1.45
jump_speed = 7.8
max_lives = 2
