level_name = Step up!
bgcolor = RED
pipecolor_body_fgcol = B_GREEN
pipecolor_body_bgcol = GREEN
pipecolor_border_fgcol = B_GREEN
pipecolor_border_bgcol = BLUE
start_speed = 30
speed_increase = 13
minimum_space = 10
maximum_space = 18
minimum_width = 6
maximum_width = 10
minimum_distance = 25
maximum_distance = 35
minimum_distance_space = 1
maximum_distance_space = 6
gravity_multiply = 1.2
jump_speed = 9
max_lives = 3